# wcm-io-qa-galenium

./: .gitignore  .maven-settings.xml  .pre-commit-config.yaml  .travis.maven-settings.xml  .travis.yml  README.md  changes.xml  commitlint.config.js  pom.xml
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/parent/: pom.xml
archetype/src/main/resources/archetype-resources/specs/: pom.xml
archetype/src/main/resources/archetype-resources/tests/: pom.xml
archetype/src/main/resources/archetype-resources/tests/src/main/java/: AbstractExampleBase.java
example-project/: README.md  pom.xml
example-project/src/main/resources/: RepositoryMap.xml
example-project/src/test/resources/: logback-test.xml
example-project/src/test/resources/freemarker/: selectors_from_galen.ftlh
example-project/src/test/resources/galen/specs/: conference.gspec  homepage.gspec
example-project/src/test/resources/galen/specs/text/: expected.properties
examples/: README.md  pom.xml
examples/baseline/: pom.xml
examples/samples/: pom.xml
examples/samples/src/main/resources/: README.md  samples-assembly.xml
examples/scripts/: maven-call.sh
examples/specs/: pom.xml
examples/specs/src/main/resources/galen/specs/: common.gspec  conference.gspec  homepage.gspec
examples/specs/src/test/resources/galen/specs/: conference.gspec
examples/tests/: local-settings.sh  pom.xml
examples/tests/src/changes/: changes.xml
examples/tests/src/main/resources/: RepositoryMap.xml  firefox-driver-download.xml
examples/tests/src/main/webapp/content/wcm-io-samples/: en.html
examples/tests/src/main/webapp/content/wcm-io-samples/en/: conference.html
examples/tests/src/main/webapp/etc.clientlibs/wcm-io-samples/clientlibs/: wcm-io-samples.all.lc-1.3.0-df02d1dc-lc.css  wcm-io-samples.all.lc-1.3.0-df02d1dc-lc.js
examples/tests/src/test/resources/: devices.csv  logback-test.xml  mediaqueries.properties
examples/tests/src/test/resources/text/: expected.properties  sample_stage.txt
examples/tests/src/test/resources/text/sample_stage/: _conten+qoRDAls_html.txt  _conten7zEqrbce_html.txt  _contenAPFB0J12_html.txt  _contenEX5mgaen_html.txt  _contenJGXbAWnt_html.txt  _contenOUwYyqon_html.txt  _contenRF1tGzle_html.txt  _contenRRMtTece_html.txt  _contenUBrlLoig_html.txt  _contenW5gIfWrs_html.txt  _contenZ+9NbMav_html.txt  _contenf8l00Ets_html.txt  _contenkKoTRQve_html.txt  _contentZ0gfIue_html.txt  _contenvh8uWuce_html.txt  _contenvzYt5Aue_html.txt  _contenxca72d11_html.txt
galenium/: README.md  changes.xml  pom.xml
galenium-maven-plugin/: pom.xml
galenium-maven-plugin/src/it/simple-it/: pom.xml
galenium-maven-plugin/src/main/resources/freemarker/: root.ftlh  selector.ftlh  spec.ftlh
galenium/src/main/java/io/wcm/qa/galenium/: AbstractGaleniumBase.java  AbstractGaleniumInteractiveBaseTestCase.java  GaleniumAssertion.java  GaleniumSoftAssertion.java  WebDriverManager.java
integration/: pom.xml
integration/resources/: pom.xml
integration/resources/src/main/resources/: RepositoryMap.xml  galenium.properties  logback.xml
integration/resources/src/main/resources/driverdownload/: chrome-firefox.xml  chrome.xml  complete.xml  firefox-chrome.xml  firefox.xml
integration/specs/: pom.xml
integration/ui-tests/: pom.xml
log4j-extent/: pom.xml
logging/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/resources/freemarker/: selector.ftlh  spec.ftlh
maven/archetype/: README.md  pom.xml
maven/archetype/src/main/resources/archetype-resources/: pom.xml
maven/archetype/src/main/resources/archetype-resources/parent/: pom.xml
maven/archetype/src/main/resources/archetype-resources/scripts/: maven-call.sh
maven/archetype/src/main/resources/archetype-resources/specs/: generate.sh  local-settings.sh  pom.xml
maven/archetype/src/main/resources/archetype-resources/tests/: local-settings.sh  pom.xml
maven/specs-plugin/: pom.xml
maven/specs-plugin/src/changes/: changes.xml
maven/specs-plugin/src/main/resources/: constant.hbs  corrections-rect.hbs  corrections.hbs  inner-class.hbs  new-locator.hbs
maven/specs-plugin/src/main/resources/freemarker/: interactive-selector-base.ftlh  interactive-selector.ftlh  selector.ftlh  spec.ftlh  web-element.ftlh
maven/specs-plugin/src/site/markdown/: index.md
maven/specs-plugin/src/test/resources/: galenium.properties
maven/specs-plugin/src/test/resources/galen/specs/layout/: test.gspec
modules/: pom.xml
modules/base/: pom.xml
modules/core/: README.md  changes.xml  pom.xml
modules/core/src/changes/: changes.xml
modules/core/src/site/markdown/: index.md
modules/core/src/test/resources/: mediaqueries.properties
modules/differences/: pom.xml
modules/differences/src/site/markdown/: index.md
modules/galen/: pom.xml
modules/galen/src/changes/: changes.xml
modules/galen/src/site/markdown/: index.md
modules/galen/src/test/resources/: galenium.properties  logback.xml  test.gspec
modules/galen/src/test/resources/galen/specs/layout/: importing.gspec  test-broken.gspec
modules/galen/src/test/resources/galen/specs/objects/: imported.gspec
modules/icing/: pom.xml
modules/icing/src/changes/: changes.xml
modules/icing/src/site/markdown/: index.md
modules/interaction/: pom.xml
modules/interaction/src/site/markdown/: index.md
modules/junitrunner/: pom.xml
modules/listeners/: pom.xml
modules/listeners/src/changes/: changes.xml
modules/listeners/src/site/markdown/: index.md
modules/providers/: pom.xml
modules/sampling/: pom.xml
modules/sampling/src/changes/: changes.xml
modules/sampling/src/site/markdown/: index.md
modules/selectors/: pom.xml
modules/selectors/src/site/markdown/: index.md
modules/src/changes/: changes.xml
modules/verification/: pom.xml
parent/: README.md  pom.xml
parent/src/main/resources/versions-plugin/: no-alpha.xml
parent/src/site/markdown/: apidocs.md  background.md  concepts.md  developing.md  index.md  install.md  introduction.md  quickstart.md  requirements.md  usage.md
(+1316 files in other folders)
