<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.qa</groupId>
    <artifactId>io.wcm.qa.galenium.parent</artifactId>
    <version>0.1.20</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <artifactId>io.wcm.qa.galenium.root</artifactId>
  <packaging>pom</packaging>

  <name>Galenium Root</name>
  <description>Root POM for wcm.io Galenium Maven Hierarchy.</description>
  <url>${site.url}/${site.url.module.prefix}/</url>

  <scm>
    <connection>scm:git:https://github.com/wcm-io-qa/wcm-io-qa-galenium.git</connection>
    <developerConnection>scm:git:https://github.com/wcm-io-qa/wcm-io-qa-galenium.git</developerConnection>
    <url>https://github.com/wcm-io-qa/wcm-io-qa-galenium</url>
    <tag>HEAD</tag>
  </scm>
  
  <modules>
    <module>parent</module>
    <module>examples</module>
    <module>integration</module>
    <module>logging</module>
    <module>maven/archetype</module>
    <module>maven/specs-plugin</module>
    <module>modules</module>
  </modules>

  <build>
    <plugins>

      <!-- do not deploy this hierarchy pom into maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
