<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.wcm.qa</groupId>
		<artifactId>io.wcm.qa.galenium.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>io.wcm.qa.galenium.log4j-extent</artifactId>
	<groupId>io.wcm.qa</groupId>
	<packaging>jar</packaging>
	<name>Log4j ExtentReports Binding</name>
	<description>Log4j ExtentReports Binding</description>

	<properties>
		<galenium.version>0.0.1-SNAPSHOT</galenium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
		</dependency>

		<dependency>
			<groupId>io.wcm.qa</groupId>
			<artifactId>io.wcm.qa.galenium.galenium</artifactId>
			<version>${galenium.version}</version>
		</dependency>

	</dependencies>

</project>
