<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.global-parent</artifactId>
    <version>19</version>
    <relativePath />
  </parent>

  <name>Galenium Example Specs</name>
  <groupId>io.wcm.qa</groupId>
  <artifactId>io.wcm.qa.galenium.examples.specs</artifactId>
  <packaging>jar</packaging>
  <version>0.1.13-SNAPSHOT</version>
  <description>Test automation example Galen specs.</description>

  <properties>
    <integrationtests.skip>true</integrationtests.skip>
    <!-- Galenium -->
    <galenium.specPath>${project.basedir}/src/test/resources/galen/specs</galenium.specPath>
    <galenium.report.rootPath>${project.build.directory}/galenium-reports</galenium.report.rootPath>
    <io.wcm.qa.galenium.example.sourceDir>${project.build.directory}/generated-sources</io.wcm.qa.galenium.example.sourceDir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.maven-plugin</artifactId>
      <version>0.1.13-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>${io.wcm.qa.galenium.example.sourceDir}</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <projectName>wcm.io.qa.galenium.example</projectName>
          <excludes>
            <exclude>**/*.json</exclude>
            <exclude>**/*.html</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- do not deploy this example into maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.wcm.qa</groupId>
        <artifactId>io.wcm.qa.galenium.maven-plugin</artifactId>
        <version>0.1.13-SNAPSHOT</version>
        <configuration>
          <packageRootName>io.wcm.qa.galenium.example.selectors</packageRootName>
          <templateDirectory>${project.build.directory}/generated-resources/freemarker</templateDirectory>
          <systemPropertyVariables>

            <!-- Galenium -->
            <galenium.report.rootPath>${galenium.report.rootPath}</galenium.report.rootPath>
            <galenium.specPath>${galenium.specPath}</galenium.specPath>

          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>specs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>galenium.report.extent.skip</name>
                  <value>true</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-freemarker-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
              <includeArtifacIds>io.wcm.qa.galenium.galen-specs</includeArtifacIds>
              <includes>**/*.ftlh</includes>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <testExcludes>**</testExcludes>
          <includes>
            <include>io/wcm/qa/galenium/example/selectors/**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
          <classifier>selectors</classifier>
          <excludes>*.xml</excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.7.2</version>
        <executions>
          <execution>
            <configuration>
              <sourceDirectory>${io.wcm.qa.galenium.example.sourceDir}</sourceDirectory>
              <testSourceDirectory>${io.wcm.qa.galenium.example.sourceDir}</testSourceDirectory>
            </configuration>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
