<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.qa</groupId>
    <artifactId>io.wcm.qa.galenium.integration</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Galenium Integration UI-Tests Parent</name>
  <artifactId>io.wcm.qa.galenium.integration.ui-tests</artifactId>
  <packaging>pom</packaging>
  <description>Test automation integration parent for the actual UI tests.</description>
  <url>https://qa.wcm.io/galenium/</url>

  <properties>
    <integrationtests.skip>false</integrationtests.skip>
    <site.url.module.prefix>galenium</site.url.module.prefix>
  </properties>

  <dependencies>

    <!-- Resources for UI test projects -->
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.integration.resources</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.core</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.differences</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.galen</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.icing</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.interaction</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.listeners</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.providers</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.sampling</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.selectors</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.verification</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>

     <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-classic</artifactId>
       <version>1.3.0-alpha4</version>
     </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>

    <dependency>
      <groupId>com.browserup</groupId>
      <artifactId>browserup-proxy-core</artifactId>
      <version>2.0.1</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.galenframework</groupId>
      <artifactId>galen-java-support</artifactId>
      <version>2.4.4</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.github.wnameless.json</groupId>
      <artifactId>json-flattener</artifactId>
      <version>0.8.1</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>3.7.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.java-diff-utils</groupId>
      <artifactId>java-diff-utils</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.13.1</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.23</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.12.1</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.0.0-alpha-3</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.0.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Count CPUs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <!-- Unpack Galen specs from JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <!-- Generate Allure report -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <!-- Get CPU count to use as thread count for TestNG -->
              <id>get-cpu-count</id>
              <goals>
                <goal>cpu-count</goal>
              </goals>
              <configuration>
                <!-- if not given, 'cpu.count' name is used -->
                <cpuCount>local.cpu.count</cpuCount>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Run UI tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration>

            <!-- TestNG -->
            <groups>${testNG.groups}</groups>
            <parallel>methods</parallel>
            <threadCount>${local.cpu.count}</threadCount>
            <properties>
              <property>
                <name>usedefaultlisteners</name>
                <value>false</value>
              </property>
              <property>
                <name>listener</name>
                <value>
                  io.wcm.qa.glnm.listeners.testng.DefaultGaleniumListener,
                  org.testng.reporters.XMLReporter
                </value>
              </property>
            </properties>
            <systemPropertyVariables>

              <io.wcm.qa.baseUrl>${io.wcm.qa.baseUrl}</io.wcm.qa.baseUrl>

              <!-- Galenium -->
              <galenium.browser.proxy>${galenium.browser.proxy}</galenium.browser.proxy>
              <galenium.headless>${galenium.headless}</galenium.headless>
              <galenium.logging.testlogs>${galenium.logging.testlogs}</galenium.logging.testlogs>
              <galenium.mediaquery.height>${galenium.mediaquery.height}</galenium.mediaquery.height>
              <galenium.mediaquery.properties>${galenium.mediaquery.properties}</galenium.mediaquery.properties>
              <galenium.mediaquery.width.max>${galenium.mediaquery.width.max}</galenium.mediaquery.width.max>
              <galenium.mediaquery.width.min>${galenium.mediaquery.width.min}</galenium.mediaquery.width.min>
              <galenium.report.rootPath>${galenium.report.rootPath}</galenium.report.rootPath>
              <galenium.retryMax>${galenium.retryMax}</galenium.retryMax>
              <galenium.sampling.image.directory.actual>${galenium.sampling.image.directory.actual}</galenium.sampling.image.directory.actual>
              <galenium.sampling.image.directory.expected>${galenium.sampling.image.directory.expected}</galenium.sampling.image.directory.expected>
              <galenium.sampling.text.directory.actual>${galenium.sampling.text.directory.actual}</galenium.sampling.text.directory.actual>
              <galenium.sampling.text.directory.expected>${galenium.sampling.text.directory.expected}</galenium.sampling.text.directory.expected>
              <galenium.sampling.text.file>${galenium.sampling.text.file}</galenium.sampling.text.file>
              <galenium.sampling.verification.ignoreErrors>${galenium.sampling.verification.ignoreErrors}</galenium.sampling.verification.ignoreErrors>
              <galenium.screenshotOnSkipped>${galenium.screenshotOnSkipped}</galenium.screenshotOnSkipped>
              <galenium.screenshotOnSuccess>${galenium.screenshotOnSuccess}</galenium.screenshotOnSuccess>
              <galenium.specPath>${galenium.specPath}</galenium.specPath>
              <galenium.webdriver.browser.loglevel>${galenium.webdriver.browser.loglevel}</galenium.webdriver.browser.loglevel>
              <galenium.webdriver.timeout>${galenium.webdriver.timeout}</galenium.webdriver.timeout>

              <!-- Galen -->
              <galen.browser.screenshots.fullPage>${galen.browser.screenshots.fullPage}</galen.browser.screenshots.fullPage>
              <galen.device>${galen.device}</galen.device>

              <!-- Selenium -->
              <selenium.browser>${galenium.selenium.browser}</selenium.browser>
              <selenium.chromeEmulator>${selenium.chromeEmulator}</selenium.chromeEmulator>
              <selenium.runmode>${selenium.runmode}</selenium.runmode>

              <!-- Webdriver -->
              <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
              <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
              <webdriver.firefox.logfile>/dev/null</webdriver.firefox.logfile>

            </systemPropertyVariables>
            <includes>
              <include>**/*IT.java</include>
            </includes>
          </configuration>
        </plugin>

        <!-- Unpack Galen specs from JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-specs</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <includeArtifactIds>${galenium.generated.artifactIds}</includeArtifactIds>
                <outputDirectory>${galenium.generated.specs}</outputDirectory>
                <includes>**/*.gspec,**/*.js</includes>
                <excludeTransitive>true</excludeTransitive>
                <overWriteReleases>true</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
            <execution>
              <id>unpack-ui-test-resources</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <includeArtifactIds>io.wcm.qa.galenium.integration.resources</includeArtifactIds>
                <outputDirectory>${galenium.resources.unfiltered.directory}</outputDirectory>
                <includes>**/*</includes>
                <excludeTransitive>true</excludeTransitive>
                <overWriteReleases>true</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <!-- If Chrome binary path is set, it needs to be set in Failsafe. -->
    <profile>
      <id>chrome-binary-path</id>
      <activation>
        <property>
          <name>webdriver.chrome.binary</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <webdriver.chrome.binary>${webdriver.chrome.binary}</webdriver.chrome.binary>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- If Firefox binary path is set, it needs to be set in Failsafe. -->
    <profile>
      <id>firefox-binary-path</id>
      <activation>
        <property>
          <name>webdriver.firefox.bin</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <webdriver.firefox.bin>${webdriver.firefox.bin}</webdriver.firefox.bin>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>integrated-javadocs</id>
            <reports>
              <report>aggregate</report>
            </reports>
            <inherited>false</inherited>
            <configuration>
              <skip>false</skip>
              <source>8</source>
              <failOnWarnings>true</failOnWarnings>
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>io.wcm.qa:*</dependencySourceInclude>
              </dependencySourceIncludes>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
