<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.qa</groupId>
    <artifactId>io.wcm.qa.galenium.integration</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Galenium Integration UI-Tests Parent</name>
  <artifactId>io.wcm.qa.galenium.integration.ui-tests</artifactId>
  <packaging>pom</packaging>
  <description>Test automation integration parent for the actual UI tests.</description>
  <url>https://qa.wcm.io/galenium/</url>

  <properties>
    <galenium.systemPropertiesFile>${project.build.directory}/test-classes/galenium.properties</galenium.systemPropertiesFile>
    <integrationtests.skip>false</integrationtests.skip>
    <site.url.module.prefix>galenium</site.url.module.prefix>
    <aspectj.version>1.9.5</aspectj.version>
  </properties>

  <dependencies>

    <!-- Resources for UI test projects -->
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.integration.resources</artifactId>
      <version>5.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.core</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.differences</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.galen</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.icing</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.interaction</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.listeners</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.sampling</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.selectors</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>

     <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-classic</artifactId>
       <version>1.2.3</version>
     </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.galenframework</groupId>
      <artifactId>galen-java-support</artifactId>
      <version>2.4.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.github.wnameless.json</groupId>
      <artifactId>json-flattener</artifactId>
      <version>0.8.1</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>selenium-jupiter</artifactId>
      <version>3.3.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.github.java-diff-utils</groupId>
      <artifactId>java-diff-utils</artifactId>
      <version>4.7</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>2.13.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.24</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.10</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.5</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.13.1</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>

  </dependencies>

  <build>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>

      <!-- Count CPUs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <!-- Unpack Galen specs from JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <!-- Generate Allure report -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <!-- Run UI tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertiesFile>${galenium.systemPropertiesFile}</systemPropertiesFile>
            <argLine>
              -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
            </argLine>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <systemPropertiesFile>${galenium.systemPropertiesFile}</systemPropertiesFile>
            <argLine>
              -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
            </argLine>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- Unpack Galen specs from JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-specs</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <includeArtifactIds>${galenium.generated.artifactIds}</includeArtifactIds>
                <outputDirectory>${galenium.generated.specs}</outputDirectory>
                <includes>**/*.gspec,**/*.js</includes>
                <excludeTransitive>true</excludeTransitive>
                <overWriteReleases>true</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
            <execution>
              <id>unpack-ui-test-resources</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <includeArtifactIds>io.wcm.qa.galenium.integration.resources</includeArtifactIds>
                <outputDirectory>${galenium.resources.unfiltered.directory}</outputDirectory>
                <includes>**/*</includes>
                <excludes>logback.xml</excludes>
                <excludeTransitive>true</excludeTransitive>
                <overWriteReleases>true</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>integrated-javadocs</id>
            <reports>
              <report>aggregate</report>
            </reports>
            <inherited>false</inherited>
            <configuration>
              <level>public</level>
              <skip>false</skip>
              <source>8</source>
              <failOnWarnings>true</failOnWarnings>
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>io.wcm.qa:*</dependencySourceInclude>
              </dependencySourceIncludes>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
