<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.qa</groupId>
    <artifactId>io.wcm.qa.galenium.integration</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Galenium Integration Galen-Spec Parent</name>
  <artifactId>io.wcm.qa.galenium.integration.specs</artifactId>
  <packaging>pom</packaging>
  <description>Test automation integration parent for projects containing the Galen specs.</description>

  <dependencies>

    <!-- Galenium internal dependencies -->
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.core</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.galen</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.selectors</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.specs-maven-plugin</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.interaction</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.galenframework</groupId>
      <artifactId>galen-java-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.galenframework</groupId>
        <artifactId>galen-java-support</artifactId>
        <version>2.4.4</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>4.0.0-alpha-3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <!-- Do not initialize ExtentReport when generating specs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>galenium.report.extent.skip</name>
                  <value>true</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>

      <!-- Unpack Freemarker resources and optional Galen specs from JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <!-- Copy specs from source directories -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <!-- Unpack Freemarker resources and optional Galen specs from JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-specs</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <includeArtifactIds>${galenium.generated.artifactIds}</includeArtifactIds>
                <outputDirectory>${galenium.generated.specs}</outputDirectory>
                <includes>**/*.gspec</includes>
                <excludeTransitive>true</excludeTransitive>
              </configuration>
            </execution>
            <execution>
              <id>unpack-freemarker-resources</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <outputDirectory>${galenium.generated.templates}</outputDirectory>
                <includeArtifacIds>io.wcm.qa.galenium.specs-maven-plugin</includeArtifacIds>
                <includes>**/*.ftlh</includes>
                <excludeTransitive>true</excludeTransitive>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Format generated code -->
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.10.0</version>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
          </executions>
        </plugin>

        <!-- Skip Javadoc as code is generated anyway -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <!-- Skip Javadoc as code is generated anyway -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
