<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.qa</groupId>
    <artifactId>io.wcm.qa.galenium.integration.ui-tests</artifactId>
    <version>${version}</version>
    <relativePath />
  </parent>

  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Selenium configuration -->
    <selenium.runmode>local</selenium.runmode>

    <!-- TestNG configuration -->
    <!-- workaround for -Dgroups=xyz conflicting javadoc plugin with testNG
      http://stackoverflow.com/questions/24441210/maven-3-javadoc-plugin-conflicts-with-testng-groups -->
    <testNG.groups />

    <!-- needed by the maven-failsafe-plugin -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Galenium -->
    <galenium.browser>chrome</galenium.browser>
    <galenium.browsermob.proxy>true</galenium.browsermob.proxy>
    <galenium.generated.artifactIds>${rootArtifactId}.specs</galenium.generated.artifactIds>
    <galenium.headless>true</galenium.headless>
    <galenium.ignoreVerification>false</galenium.ignoreVerification>
    <galenium.mediaquery.width.min>320</galenium.mediaquery.width.min>
    <galenium.mediaquery.height>1000</galenium.mediaquery.height>
    <galenium.mediaquery.properties>\${project.build.directory}/test-classes/mediaqueries.properties</galenium.mediaquery.properties>
    <galenium.mediaquery.extentCategory>MQ_</galenium.mediaquery.extentCategory>
    <galenium.report.rootPath>\${project.build.directory}/galenium-reports</galenium.report.rootPath>
    <galenium.retryMax>0</galenium.retryMax>
    <galenium.skipTests>true</galenium.skipTests>
    <galenium.suppressAutoAdjustBrowserSize>false</galenium.suppressAutoAdjustBrowserSize>

    <!-- compiler settings -->
    <build.compiler.source>1.8</build.compiler.source>
    <build.compiler.target>1.8</build.compiler.target>

  </properties>

    <dependencies>

      <!-- Galenium -->
      <dependency>
        <groupId>io.wcm.qa</groupId>
        <artifactId>io.wcm.qa.galenium.integration.ui-tests</artifactId>
        <type>pom</type>
      </dependency>
    </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- Galenium -->
      <dependency>
        <groupId>io.wcm.qa</groupId>
        <artifactId>io.wcm.qa.galenium.integration.ui-tests</artifactId>
        <type>pom</type>
        <version>${version}</version>
      </dependency>

      <!-- CSV parsing -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>2.8.8</version>
      </dependency>

      <!-- Jsoup for html parsing -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.11.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>

      <!-- Project specific configuration of UI tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <!-- activated in profiles -->
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
    
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <profiles>

    <!-- for use in local development build -->
    <profile>
      <id>local-dev</id>
      <build>
        <plugins>

          <!-- Run UI tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>
</project>
