<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.qa</groupId>
    <artifactId>io.wcm.qa.galenium.integration.ui-tests</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../../integration/ui-tests</relativePath>
  </parent>

  <name>Galenium Example Tests</name>
  <artifactId>io.wcm.qa.galenium.examples.tests</artifactId>
  <packaging>jar</packaging>
  <description>Test automation example tests.</description>

  <properties>
    <io.wcm.qa.baseUrl>http://localhost:4502/content/wcm-io-samples</io.wcm.qa.baseUrl>
    <galenium.example.run-ui-tests>false</galenium.example.run-ui-tests>
    <galenium.example.sut>jetty</galenium.example.sut>
    <galenium.example.sut.author>false</galenium.example.sut.author>
    <galenium.generated.artifactIds>io.wcm.qa.galenium.examples.specs</galenium.generated.artifactIds>
    <galenium.sampling.artifactIds>io.wcm.qa.galenium.examples.sampling</galenium.sampling.artifactIds>

    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <site.url.module.prefix>galenium/examples</site.url.module.prefix>
    <aspectj.version>1.8.10</aspectj.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.examples.specs</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.examples.baseline</artifactId>
      <version>5.0.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.wcm.qa</groupId>
        <artifactId>io.wcm.qa.galenium.examples.baseline</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <projectName>wcm.io.qa.galenium.example</projectName>
          <excludes>
            <exclude>**/webapp/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <profile>
      <id>sut-jetty</id>
      <activation>
        <property>
          <name>galenium.example.sut</name>
          <value>jetty</value>
        </property>
      </activation>
      <properties>
        <galenium.example.sut.author>false</galenium.example.sut.author>
        <galenium.example.sut>jetty</galenium.example.sut>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>10.0.0-alpha0</version>
            <configuration>
              <httpConnector>
                <port>4502</port>
              </httpConnector>
              <supportedPackagings>jar</supportedPackagings>
              <stopKey>quit</stopKey>
              <stopPort>9000</stopPort>
            </configuration>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <excludedGroups>aem</excludedGroups>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>sut-local-author</id>
      <activation>
        <property>
          <name>galenium.example.sut</name>
          <value>aem</value>
        </property>
      </activation>
      <properties>
        <galenium.example.sut.author>true</galenium.example.sut.author>
        <galenium.example.sut>aem</galenium.example.sut>
      </properties>
    </profile>

    <profile>
      <id>run-tests</id>
      <properties>
        <galenium.example.run-ui-tests>true</galenium.example.run-ui-tests>
      </properties>
      <build>
        <plugins>

          <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-baseline</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <includeArtifactIds>${galenium.sampling.artifactIds}</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                  <includes>**/*</includes>
                  <excludeTransitive>false</excludeTransitive>
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>site-for-ci</id>
      <activation>
        <property>
          <name>continuous-integration</name>
          <value>true</value>
        </property>
      </activation>

      <distributionManagement>
        <site>
          <id>${site.deploy.id}</id>
          <url>${site.deploy.url}${site.url.module.prefix}</url>
        </site>
      </distributionManagement>
    </profile>

  </profiles>

</project>
