<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>io.wcm.qa.galenium.parent</artifactId>
    <groupId>io.wcm.qa</groupId>
    <version>0.1.14</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.qa</groupId>
  <artifactId>io.wcm.qa.galenium.maven-plugin</artifactId>
  <version>0.1.14</version>
  <packaging>maven-plugin</packaging>

  <name>Galenium Galen Specs Maven Plugin</name>

  <url>http://qa.wcm.io/galenium</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Galenium -->
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.convenience</artifactId>
      <version>0.1.14</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>io.wcm.qa.galenium.</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
