<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.global-parent</artifactId>
    <version>20</version>
    <relativePath />
  </parent>

  <name>Galenium Integration Parent</name>
  <groupId>io.wcm.qa</groupId>
  <artifactId>io.wcm.qa.galenium.integration</artifactId>
  <packaging>pom</packaging>
  <version>0.1.15-SNAPSHOT</version>
  <description>Test automation integration parent.</description>

  <properties>

    <!-- wcm.io QA -->
    <io.wcm.qa.baseUrl>http://localhost:4502/content/wcm-io-samples</io.wcm.qa.baseUrl>

    <!-- Galenium -->
    <galenium.generated.artifactIds>GALENIUM_GENERATED_ARTIFACT_IDS_HAVE_TO_BE_SET_BY_PROPERTY</galenium.generated.artifactIds>
    <galenium.generated.class>${project.build.directory}/test-classes</galenium.generated.class>
    <galenium.generated.java>${project.build.directory}/generated-sources/java</galenium.generated.java>
    <galenium.generated.specs>${project.build.directory}/test-classes</galenium.generated.specs>
    <galenium.report.rootPath>${project.build.directory}/galenium-reports</galenium.report.rootPath>
    <galenium.sampling.image.directory.actual>${project.build.directory}/sampled/images</galenium.sampling.image.directory.actual>
    <galenium.sampling.image.directory.expected>${galenium.specPath}/images</galenium.sampling.image.directory.expected>
    <galenium.sampling.image.save>true</galenium.sampling.image.save>
    <galenium.sampling.text.directory.actual>${project.build.directory}/sampled/texts</galenium.sampling.text.directory.actual>
    <galenium.sampling.text.directory.expected>${galenium.specPath}</galenium.sampling.text.directory.expected>
    <galenium.sampling.text.save>true</galenium.sampling.text.save>
    <galenium.sampling.text.file>text/expected.properties</galenium.sampling.text.file>
    <galenium.sampling.verification.ignoreErrors>false</galenium.sampling.verification.ignoreErrors>
    <galenium.screenshotOnSkipped>true</galenium.screenshotOnSkipped>
    <galenium.specPath>${project.build.directory}/test-classes/galen/specs</galenium.specPath>

    <!-- Selenium -->
    <selenium.browser>chrome</selenium.browser>
    <selenium.runmode>local</selenium.runmode>

    <!-- Galen -->
    <galen.browser.screenshots.fullPage>false</galen.browser.screenshots.fullPage>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Galenium internal dependencies -->
      <dependency>
        <groupId>io.wcm.qa</groupId>
        <artifactId>io.wcm.qa.galenium.specs-maven-plugin</artifactId>
        <version>0.1.15-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.wcm.qa</groupId>
        <artifactId>io.wcm.qa.galenium.convenience</artifactId>
        <version>0.1.15-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.wcm.qa</groupId>
        <artifactId>io.wcm.qa.galenium.logging</artifactId>
        <version>0.1.15-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.wcm.qa</groupId>
        <artifactId>io.wcm.qa.galenium.examples.specs</artifactId>
        <version>0.1.15-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <!-- Run UI tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <groups>${testNG.groups}</groups>
            <parallel>methods</parallel>
            <threadCount>${local.cpu.count}</threadCount>
            <properties>
              <property>
                <name>usedefaultlisteners</name>
                <value>false</value>
              </property>
              <property>
                <name>listener</name>
                <value>io.wcm.qa.galenium.listeners.DefaultGaleniumListener,org.testng.reporters.XMLReporter</value>
              </property>
            </properties>
            <systemPropertyVariables>

              <io.wcm.qa.baseUrl>${io.wcm.qa.baseUrl}</io.wcm.qa.baseUrl>

              <!-- Galenium -->
              <galenium.report.rootPath>${galenium.report.rootPath}</galenium.report.rootPath>
              <galenium.retryMax>${galenium.retryMax}</galenium.retryMax>
              <galenium.sampling.image.directory.actual>${galenium.sampling.image.directory.actual}</galenium.sampling.image.directory.actual>
              <galenium.sampling.image.directory.expected>${galenium.sampling.image.directory.expected}</galenium.sampling.image.directory.expected>
              <galenium.sampling.image.save>${galenium.sampling.image.save}</galenium.sampling.image.save>
              <galenium.sampling.text.directory.actual>${galenium.sampling.text.directory.actual}</galenium.sampling.text.directory.actual>
              <galenium.sampling.text.directory.expected>${galenium.sampling.text.directory.expected}</galenium.sampling.text.directory.expected>
              <galenium.sampling.text.save>${galenium.sampling.text.save}</galenium.sampling.text.save>
              <galenium.sampling.text.file>${galenium.sampling.text.file}</galenium.sampling.text.file>
              <galenium.sampling.verification.ignoreErrors>${galenium.sampling.verification.ignoreErrors}</galenium.sampling.verification.ignoreErrors>
              <galenium.screenshotOnSkipped>${galenium.screenshotOnSkipped}</galenium.screenshotOnSkipped>
              <galenium.specPath>${galenium.specPath}</galenium.specPath>

              <!-- Galen -->
              <galen.browser.screenshots.fullPage>${galen.browser.screenshots.fullPage}</galen.browser.screenshots.fullPage>
              <galen.device>${galen.device}</galen.device>

              <!-- Selenium -->
              <selenium.browser>${selenium.browser}</selenium.browser>
              <selenium.chromeEmulator>${selenium.chromeEmulator}</selenium.chromeEmulator>
              <selenium.runmode>${selenium.runmode}</selenium.runmode>

              <!-- Webdriver -->
              <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
              <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>

            </systemPropertyVariables>
            <includes>
              <include>**/*IT.java</include>
            </includes>
          </configuration>
        </plugin>

        <!-- Unpack Galen specs from JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-specs</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <includeArtifactIds>${galenium.generated.artifactIds}</includeArtifactIds>
                <outputDirectory>${galenium.generated.specs}</outputDirectory>
                <includes>**/*.gspec</includes>
                <excludeTransitive>true</excludeTransitive>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
