<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.qa</groupId>
    <artifactId>io.wcm.qa.parent_toplevel</artifactId>
    <version>6</version>
    <relativePath />
  </parent>

  <name>Galenium Integration Parent</name>
  <groupId>io.wcm.qa</groupId>
  <artifactId>io.wcm.qa.galenium.integration</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0</version>
  <description>Test automation integration parent.</description>

  <modules>
    <module>specs</module>
    <module>ui-tests</module>
    <module>resources</module>
  </modules>

  <properties>

    <!-- activated with command line switch in local and CI scripts -->
    <integrationtests.skip>true</integrationtests.skip>

    <!-- wcm.io QA -->
    <io.wcm.qa.baseUrl>http://localhost:4502/content/wcm-io-samples</io.wcm.qa.baseUrl>

    <!-- Galenium -->
    <galenium.browser>chrome</galenium.browser>
    <galenium.generated.artifactIds>GALENIUM_GENERATED_ARTIFACT_IDS_HAVE_TO_BE_SET_BY_PROPERTY</galenium.generated.artifactIds>
    <galenium.generated.class>${project.build.outputDirectory}</galenium.generated.class>
    <galenium.generated.java>${project.build.directory}/generated-sources/java</galenium.generated.java>
    <galenium.generated.java.package>io.wcm.qa.glnm.example</galenium.generated.java.package>
    <galenium.generated.java.package.selectors>${galenium.generated.java.package}.selectors</galenium.generated.java.package.selectors>
    <galenium.generated.java.package.specs>${galenium.generated.java.package}.specs</galenium.generated.java.package.specs>
    <galenium.generated.specs>${project.build.outputDirectory}</galenium.generated.specs>
    <galenium.generated.templates>${project.build.directory}/generated-resources</galenium.generated.templates>
    <galenium.headless>true</galenium.headless>
    <galenium.mediaquery.height>800</galenium.mediaquery.height>
    <galenium.mediaquery.properties>${project.build.directory}/test-classes/mediaqueries.properties</galenium.mediaquery.properties>
    <galenium.mediaquery.width.max>2000</galenium.mediaquery.width.max>
    <galenium.mediaquery.width.min>360</galenium.mediaquery.width.min>
    <galenium.report.rootPath>${project.build.directory}/galenium-reports</galenium.report.rootPath>
    <galenium.resources.directory>${project.build.directory}/test-classes</galenium.resources.directory>
    <galenium.resources.unfiltered.directory>${project.build.directory}/unfiltered-resources</galenium.resources.unfiltered.directory>
    <galenium.retryMax>0</galenium.retryMax>
    <galenium.sampling.image.directory.actual>${project.build.directory}/sampled/images</galenium.sampling.image.directory.actual>
    <galenium.sampling.image.directory.expected>${project.build.directory}/test-classes/images</galenium.sampling.image.directory.expected>
    <galenium.sampling.text.directory.actual>${project.build.directory}/sampled/text</galenium.sampling.text.directory.actual>
    <galenium.sampling.text.directory.expected>${project.build.directory}/test-classes/text</galenium.sampling.text.directory.expected>
    <galenium.sampling.text.file>expected.properties</galenium.sampling.text.file>
    <galenium.sampling.verification.ignoreErrors>false</galenium.sampling.verification.ignoreErrors>
    <galenium.screenshotOnSkipped>true</galenium.screenshotOnSkipped>
    <galenium.screenshotOnSuccess>true</galenium.screenshotOnSuccess>
    <galenium.specPath>${project.build.outputDirectory}/galen/specs</galenium.specPath>
    <galenium.webdriver.browser.loglevel>INFO</galenium.webdriver.browser.loglevel>
    <galenium.webdriver.timeout>5</galenium.webdriver.timeout>

    <!-- Selenium -->
    <selenium.runmode>local</selenium.runmode>

    <!-- Galen -->
    <galen.browser.screenshots.fullPage>false</galen.browser.screenshots.fullPage>

  </properties>

  <dependencies>

    <!-- Galenium internal dependencies -->
    <dependency>
      <groupId>io.wcm.qa</groupId>
      <artifactId>io.wcm.qa.galenium.logging</artifactId>
      <version>3.0.0</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <!-- Unpack Galen specs from JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>unpack-specs</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <includeArtifactIds>${galenium.generated.artifactIds}</includeArtifactIds>
                <outputDirectory>${galenium.generated.specs}</outputDirectory>
                <includes>**/*.gspec</includes>
                <excludeTransitive>true</excludeTransitive>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Copy specs from source directories -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>copy-specs</id>
              <!-- here the phase you need -->
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${galenium.specPath}</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources/galen/specs</directory>
                    <filtering>true</filtering>
                  </resource>
                  <resource>
                    <directory>src/test/resources/galen/specs</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>filter-galenium-resources</id>
              <!-- here the phase you need -->
              <phase>generate-test-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${galenium.resources.directory}</outputDirectory>
                <resources>
                  <resource>
                    <directory>${galenium.resources.unfiltered.directory}</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Generate Java code from Galen specs -->
        <plugin>
          <groupId>io.wcm.qa</groupId>
          <artifactId>io.wcm.qa.galenium.specs-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <packagePrefixSelectors>${galenium.generated.java.package.selectors}</packagePrefixSelectors>
            <packagePrefixSpecs>${galenium.generated.java.package.specs}</packagePrefixSpecs>
            <templateDirectory>${galenium.generated.templates}/freemarker</templateDirectory>
            <inputDirectory>${galenium.specPath}</inputDirectory>
            <outputDirectory>${galenium.generated.java}</outputDirectory>
            <selectorIncludes>
              <include>**/*.gspec</include>
            </selectorIncludes>
            <specIncludes>
              <include>**/*.gspec</include>
            </specIncludes>
            <systemPropertyVariables>

              <!-- Galenium -->
              <galenium.report.rootPath>${galenium.report.rootPath}</galenium.report.rootPath>
              <galenium.specPath>${galenium.specPath}</galenium.specPath>
              <galenium.report.extent.skip>${galenium.report.extent.skip}</galenium.report.extent.skip>
            </systemPropertyVariables>
          </configuration>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>specs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
