<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.qa</groupId>
    <artifactId>io.wcm.qa.parent_toplevel</artifactId>
    <version>7-SNAPSHOT</version>
    <relativePath />
  </parent>

  <name>Galenium Integration Parent</name>
  <artifactId>io.wcm.qa.galenium.integration</artifactId>
  <packaging>pom</packaging>
  <version>5.0.0-SNAPSHOT</version>
  <description>Test automation integration parent.</description>
  
  <modules>
    <module>specs</module>
    <module>ui-tests</module>
    <module>resources</module>
  </modules>

  <properties>
    <site.url.module.prefix>galenium/integration</site.url.module.prefix>

    <galenium.generated.artifactIds>GALENIUM_GENERATED_ARTIFACT_IDS_HAVE_TO_BE_SET_BY_PROPERTY</galenium.generated.artifactIds>
    <galenium.generated.class>${project.build.outputDirectory}</galenium.generated.class>
    <galenium.generated.java>${project.build.directory}/generated-sources/java</galenium.generated.java>
    <galenium.generated.java.package>io.wcm.qa.glnm.example</galenium.generated.java.package>
    <galenium.generated.java.package.selectors>${galenium.generated.java.package}.selectors</galenium.generated.java.package.selectors>
    <galenium.generated.java.package.specs>${galenium.generated.java.package}.specs</galenium.generated.java.package.specs>
    <galenium.generated.specs>${project.build.outputDirectory}</galenium.generated.specs>
    <galenium.generated.templates>${project.build.directory}/generated-resources</galenium.generated.templates>

    <galenium.logging.testlogs>${project.build.directory}/testlogs</galenium.logging.testlogs>
    <galenium.specPath>${project.build.outputDirectory}/galen/specs</galenium.specPath>
    <galenium.resources.directory>${project.build.directory}/test-classes</galenium.resources.directory>
    <galenium.resources.unfiltered.directory>${project.build.directory}/unfiltered-resources</galenium.resources.unfiltered.directory>

    <!-- Maven plugins -->
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

  </properties>

  <build>
    <plugins>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>

        <!-- Generate test report at end of run -->
        <plugin>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-maven</artifactId>
          <version>2.10.0</version>
          <executions>
            <execution>
              <id>allure-report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>post-integration-test</phase>
              <configuration>
                <reportDirectory>${project.build.directory}/glnm-reports/allure</reportDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Copy specs from source directories -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>filter-galenium-resources</id>
              <!-- here the phase you need -->
              <phase>generate-test-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${galenium.resources.directory}</outputDirectory>
                <resources>
                  <resource>
                    <directory>${galenium.resources.unfiltered.directory}</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Generate Java code from Galen specs -->
        <plugin>
          <groupId>io.wcm.qa</groupId>
          <artifactId>io.wcm.qa.galenium.specs-maven-plugin</artifactId>
          <version>5.0.0-SNAPSHOT</version>
          <configuration>
            <packagePrefixSelectors>${galenium.generated.java.package.selectors}</packagePrefixSelectors>
            <packagePrefixSpecs>${galenium.generated.java.package.specs}</packagePrefixSpecs>
            <templateDirectory>${galenium.generated.templates}/freemarker</templateDirectory>
            <inputDirectory>${galenium.specPath}</inputDirectory>
            <outputDirectory>${galenium.generated.java}</outputDirectory>
            <selectorIncludes>
              <include>**/*.gspec</include>
            </selectorIncludes>
            <specIncludes>
              <include>**/*.gspec</include>
            </specIncludes>
            <systemPropertyVariables>

              <!-- Galenium -->
              <galenium.report.rootPath>${galenium.report.rootPath}</galenium.report.rootPath>
              <galenium.specPath>${galenium.specPath}</galenium.specPath>
              <galenium.report.extent.skip>${galenium.report.extent.skip}</galenium.report.extent.skip>
            </systemPropertyVariables>
          </configuration>
          <executions>
            <execution>
              <phase>process-resources</phase>
              <goals>
                <goal>specs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <topSiteURL>${site.deploy.url}</topSiteURL>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <!-- Skip Javadoc, assuming testing projects with no reuse -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}/${site.url.module.prefix}</url>
    </site>
  </distributionManagement>

</project>
